<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="428.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="masterdetail.FXMLDepartmentController">
    <Label layoutX="29.0" layoutY="187.0" text="Name" />
    <Label layoutX="27.0" layoutY="131.0" text="Section" />
    <TextField fx:id="departmentName" layoutX="86.0" layoutY="183.0" prefHeight="25.0" prefWidth="134.0" />
   <Button fx:id="back" layoutX="704.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#Back" text="Back" />
    <Button layoutX="75.0" layoutY="240.0" onAction="#addDepartment" text="Add Department" />
   <ComboBox fx:id="sectionComboBox" layoutX="86.0" layoutY="127.0" onMouseClicked="#populateSectionComboBox" prefHeight="25.0" prefWidth="134.0" />
   <TableView fx:id="tableView" layoutX="242.0" layoutY="33.0" prefHeight="290.0" prefWidth="532.0" />
</AnchorPane>
