<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="354.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="masterdetail.FXMLSectionController">
   <children>
      <Label fx:id="sectionLabel" layoutX="11.0" layoutY="156.0" text="Section Name" />
      <TextField fx:id="sectionNameText" layoutX="110.0" layoutY="152.0" prefHeight="25.0" prefWidth="130.0" />
      <HBox layoutX="512.0" layoutY="290.0">
         <children>
            <Button fx:id="back" mnemonicParsing="false" onMouseClicked="#Back" text="Back" />
         </children>
      </HBox>
      <Button layoutX="85.0" layoutY="214.0" onAction="#addSection" text="Add Section" />
      <TableView fx:id="tableView" layoutX="263.0" layoutY="65.0" prefHeight="200.0" prefWidth="315.0" />
   </children>
</AnchorPane>
